{
  "name": "v_api",
  "version": "0.0.1",
  "private": true,
  "description": "API Project",
  "keywords": [],
  "author": "Amit Giri",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": ""
  }
}
